# pmv-ads-2024-1-e5-proj-empext-t1-libertese

./: .gitignore  Libertese_PrimeiroAcesso.sln  README.md  citation.cff
codigo-fonte/Libertese/Libertese.Data/: DbContext.cs  Libertese.Data.csproj  OperationResult.cs
codigo-fonte/Libertese/Libertese.Data/Interfaces/: IUsuarioRepository.cs
codigo-fonte/Libertese/Libertese.Data/Migrations/: 20240309201558_CriarCategoria.Designer.cs  20240309201558_CriarCategoria.cs  20240309201702_CriarMaterial.Designer.cs  20240309201702_CriarMaterial.cs  20240309201924_CriarProduto.Designer.cs  20240309201924_CriarProduto.cs  20240309204746_CriarProdutoMaterial.Designer.cs  20240309204746_CriarProdutoMaterial.cs  20240309213353_CriarCapacidadeProdutiva.Designer.cs  20240309213353_CriarCapacidadeProdutiva.cs  20240309213501_CriarPreco.Designer.cs  20240309213501_CriarPreco.cs  20240309213603_CriarRateio.Designer.cs  20240309213603_CriarRateio.cs  20240309215836_CriarEmpresaParceira.Designer.cs  20240309215836_CriarEmpresaParceira.cs  20240309220327_CriarFuncionario.Designer.cs  20240309220327_CriarFuncionario.cs  20240309221115_CriarUsuario.Designer.cs  20240309221115_CriarUsuario.cs  20240309221549_CriarPermissao.Designer.cs  20240309221549_CriarPermissao.cs  20240309222232_CriarClassificacao.Designer.cs  20240309222232_CriarClassificacao.cs  20240309222549_CriarCliente.Designer.cs  20240309222549_CriarCliente.cs  20240309222848_CriarContaBancaria.Designer.cs  20240309222848_CriarContaBancaria.cs  20240309223606_CriarDespesas.Designer.cs  20240309223606_CriarDespesas.cs  20240309223815_CriarFormaPagamento.Designer.cs  20240309223815_CriarFormaPagamento.cs  20240309224213_CriarFornecedores.Designer.cs  20240309224213_CriarFornecedores.cs  20240309224914_CriarReceita.Designer.cs  20240309224914_CriarReceita.cs  20240309225335_CriarVenda.Designer.cs  20240309225335_CriarVenda.cs  20240414175421_AddFKCategoriaId.Designer.cs  20240414175421_AddFKCategoriaId.cs  (+55 more)
codigo-fonte/Libertese/Libertese.Data/Repositories/: CategoriaRepository.cs  MaterialRepository.cs  ProdutoRepository.cs  UsuarioRepository.cs
codigo-fonte/Libertese/Libertese.Data/Repositories/Interfaces/: IBaseRepository.cs  ICategoriaRepository.cs  IMaterialRepository.cs  IProdutoRepository.cs  IUsuarioRepository.cs
codigo-fonte/Libertese/Libertese.Data/Services/: ProdutoService.cs
codigo-fonte/Libertese/Libertese.Data/Services/Interfaces/: IProdutoService.cs
codigo-fonte/Libertese/Libertese.Web/: Dockerfile  Libertese.Web.csproj  Program.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/: BaseController.cs  FluxoCaixaController.cs  HomeController.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/Cadastro/: AccountController.cs  CadastroController.cs  EmpresaParceirasController.cs  FuncionariosController.cs  UsuariosController.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/ControleAcesso/: PermissoesController.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/Financeiro/: ClassificacoesController.cs  ClientesController.cs  ContaBancariasController.cs  DespesasController.cs  FormaPagamentosController.cs  FornecedoresController.cs  ReceitasController.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/Precificacao/: CapacidadeProdutivasController.cs  CategoriasController.cs  MateriaisController.cs  PrecosController.cs  ProdutosController.cs  RateiosController.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/Relatorios/: RelatoriosController.cs
codigo-fonte/Libertese/Libertese.Web/Controllers/Vendas/: VendasController.cs
codigo-fonte/Libertese/Libertese.Web/Infraestrutura/: ConnectionContext.cs  UserRepository.cs
codigo-fonte/Libertese/Libertese.Web/Models/: ErrorViewModel.cs  IUserRepository.cs  User.cs
codigo-fonte/Libertese/Libertese.Web/Profiles/: MappingProfile.cs
codigo-fonte/Libertese/Libertese.Web/Properties/: launchSettings.json
codigo-fonte/Libertese/Libertese.Web/ViewModel/: LoginViewModel.cs  UserViewModel.cs
codigo-fonte/Libertese/Libertese.Web/ViewModels/: DatasCriacaoViewModel.cs  ErrorViewModel.cs  FluxoCaixaViewModel.cs  FuncionarioViewModel.cs  LoginViewModel.cs  MaterialViewModel.cs  OptionViewModel.cs  PrecificacaoCreateViewModel.cs  PrecificacaoDespesaViewModel.cs  PrecificacaoPrecoViewModel.cs  PrecificacaoProdutoViewModel.cs  PrecificacaoRateioViewModel.cs  PrecificacaoReceitaViewModel.cs  ProdutoCreateViewModel.cs  ProdutoEditViewModel.cs  ProdutoVendaViewModel.cs  ProdutoViewModel.cs  ReceitaCreateViewModel.cs  RelatorioViewModel.cs  UserViewModel.cs  VendaCreateViewModel.cs  VendaEditViewModel.cs  VendaViewModel.cs
codigo-fonte/Libertese/Libertese.Web/Views/: _ViewImports.cshtml
codigo-fonte/Libertese/Libertese.Web/Views/CapacidadeProdutivas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo-fonte/Libertese/Libertese.Web/Views/Categorias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo-fonte/Libertese/Libertese.Web/Views/Classificacoes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InputCreate.cshtml
codigo-fonte/Libertese/Libertese.Web/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  _InputCreate.cshtml
codigo-fonte/Libertese/Libertese.Web/Views/ContaBancarias/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
codigo-fonte/Libertese/Libertese.Web/Views/Despesas/: Create.cshtml  Delete.cshtml  Details.cshtml  (+2 more)
codigo-fonte/Libertese/Libertese.Web/keys/: key-6f5fddfc-6af7-4f34-8741-fd88d4f02f94.xml
(+178 files in other folders)
