
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro de Usuário</title>
    <style>
        /* Estilos CSS simples (opcional, você pode personalizar conforme necessário) */
        form {
            margin: 20px;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
        }
        input[type="text"], input[type="email"], input[type="password"], button {
            margin-bottom: 10px;
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
        }
        button {
            background-color: #007bff;
            color: #fff;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>

    <h2>Cadastro de Usuário</h2>

    <form id="userForm">
        <input type="text" id="nome" placeholder="Nome" required>
        <input type="email" id="email" placeholder="Email" required>
        <input type="password" id="senha" placeholder="Senha" required>
        <button type="button" onclick="salvarUsuario()">Salvar</button>
    </form>

    <script>
        function salvarUsuario() {
            var nome = document.getElementById("nome").value;
            var email = document.getElementById("email").value;
            var senha = document.getElementById("senha").value;

            var data = {
                Nome: nome,
                Email: email,
                Senha: senha
            };

            fetch('http://localhost:7082/api/v1/user', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(data)
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('Erro ao salvar usuário');
                }
                alert('Usuário cadastrado com sucesso!');
                document.getElementById("userForm").reset(); // Limpa o formulário após o envio bem-sucedido
            })
            .catch(error => {
                console.error('Erro:', error);
                alert('Erro ao salvar usuário');
            });
        }
    </script>
</body>
</html>
